# Project-Vardone

./: Project-Vardone.sln  README ru-RU.md  README.md  README_ru-RU.md
Vardone/: App.xaml  App.xaml.cs  Main.xaml  MainWindow.xaml  MainWindow.xaml.cs  Vardone.csproj  main.xaml.cs
Vardone/Controls/: Auth.xaml  Auth.xaml.cs  AuthControl.xaml  AuthControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  FriendPanelControl.xaml  FriendPanelControl.xaml.cs  GuildPanelControl.xaml  GuildPanelControl.xaml.cs  GuilldConnectControl.xaml  GuilldConnectControl.xaml.cs  JoinGuildControl.xaml  JoinGuildControl.xaml.cs  Register.xaml  Register.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  friend.xaml  friend.xaml.cs  qwe.xaml  qwe.xaml.cs
Vardone/Controls/ItemControls/: ChannelItem.xaml  ChannelItem.xaml.cs  ChatMessageItem.xaml  ChatMessageItem.xaml.cs  FriendGridItem.xaml  FriendGridItem.xaml.cs  FriendPanelControl.xaml  FriendPanelControl.xaml.cs  FriendRequestItem.xaml  FriendRequestItem.xaml.cs  GuildChannelItem.xaml  GuildChannelItem.xaml.cs  GuildItem.xaml  GuildItem.xaml.cs  HeaderChannelNameItem.xaml  HeaderChannelNameItem.xaml.cs  InvitationItem.xaml  InvitationItem.xaml.cs  Invitations.xaml  Invitations.xaml.cs  MessageChatItem.xaml  MessageChatItem.xaml.cs  ServerPanelControl.xaml  ServerPanelControl.xaml.cs  UserItem.xaml  UserItem.xaml.cs
Vardone/Controls/Items/: BannedMemberItem.xaml  BannedMemberItem.xaml.cs  CheckBoxItem.xaml  CheckBoxItem.xaml.cs  FriendRequestItem.xaml  FriendRequestItem.xaml.cs  GuildChannelItem.xaml  GuildChannelItem.xaml.cs  GuildInvitationItem.xaml  GuildInvitationItem.xaml.cs  GuildListItem.xaml  GuildListItem.xaml.cs  HeaderChannelNameItem.xaml  HeaderChannelNameItem.xaml.cs  MemberItem.xaml  MemberItem.xaml.cs  MessageItem.xaml  MessageItem.xaml.cs  UserItem.xaml  UserItem.xaml.cs
Vardone/Controls/Items/Buttons/: CheckBoxButton.xaml  CheckBoxButton.xaml.cs
Vardone/Controls/Profile/: UserProfile.xaml  UserProfile.xaml.cs
Vardone/Core/: AvatarsWorker.cs  Base64ToBitmap.cs  ConfigWorker.cs  ImageWorker.cs  IniFile.cs  JsonTokenWorker.cs
Vardone/Pages/: AddGuild.xaml  AddGuild.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DeployImage.xaml  DeployImage.xaml.cs  DeployImagePage.xaml  DeployImagePage.xaml.cs  FriendsProperies.xaml  FriendsProperies.xaml.cs  FriendsProperties.xaml  FriendsProperties.xaml.cs  GuildProperties.xaml  GuildProperties.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Vardone/Pages/Popup/: AddGuild.xaml  AddGuild.xaml.cs  AddGuildPage.xaml  AddGuildPage.xaml.cs  AddMember.xaml  AddMember.xaml.cs  BanReasonPage.xaml  BanReasonPage.xaml.cs  DeployImagePage.xaml  DeployImagePage.xaml.cs  EditChannelNamePage.xaml  EditChannelNamePage.xaml.cs  ImageMessagePreview.xaml  ImageMessagePreview.xaml.cs  InviteMemberPage.xaml  InviteMemberPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Vardone/Pages/Profile/: UserProfile.xaml  UserProfile.xaml.cs
Vardone/Pages/PropertyPages/: FriendsProperties.xaml  FriendsProperties.xaml.cs  FriendsPropertiesPage.xaml  FriendsPropertiesPage.xaml.cs  GuildMembersPage.xaml  GuildMembersPage.xaml.cs  GuildProperties.xaml  GuildProperties.xaml.cs  GuildPropertiesPage.xaml  GuildPropertiesPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  UserPropertiesPage.xaml  UserPropertiesPage.xaml.cs
VardoneApi/: Program.cs  Startup.cs  TokenOptions.cs  VardoneApi.csproj
VardoneApi/Config/: PasswordOptions.cs  TokenOptions.cs
VardoneApi/Controllers/: AuthController.cs  ChannelsController.cs  ChatsController.cs  GuildsController.cs  UsersController.cs
VardoneApi/Controllers/channels/: CreateChannelController.cs  DeleteChannelController.cs  DeleteChannelMessageController.cs  GetChannelMessagesController.cs  SendChannelMessageController.cs  UpdateChannelController.cs
VardoneApi/Controllers/channels/Management/: CreateChannelController.cs  DeleteChannelController.cs  UpdateChannelController.cs
VardoneApi/Controllers/channels/Messages/: DeleteChannelMessageController.cs  GetChannelMessagesController.cs  SendChannelMessageController.cs
VardoneApi/Controllers/chats/: DeleteChatMessageController.cs  GetChatMessagesController.cs  GetPrivateChatMessagesController.cs  GetPrivateChatWithUserController.cs  SendChatMessageController.cs  SendPrivateChatMessageController.cs
VardoneApi/Controllers/guilds/: BanGuildMemberController.cs  CreateController.cs  CreateGuildController.cs  DeleteGuildController.cs  GetGuildController.cs  GetGuildMembersController.cs  JoinGuildController.cs  LeaveGuildController.cs  UpdateGuildController.cs
VardoneApi/Controllers/users/: AuthController.cs  CheckTokenController.cs  GetMeController.cs  RegisterController.cs  UpdateController.cs
VardoneApi/Core/: ChannelChecks.cs  CryptographyTools.cs  GuildChecks.cs  GuildCreateHelper.cs  GuildsChecks.cs  ImageCompressionWorker.cs  ImageWorker.cs  InviteChecks.cs  JwtTokenWorker.cs  PrivateChatChecks.cs  PrivateChatsChecks.cs  TokenParserWorker.cs  UserChecks.cs
VardoneApi/Core/Checks/: ChannelChecks.cs  GuildChecks.cs  InviteChecks.cs  PrivateChatChecks.cs  UserChecks.cs
VardoneApi/Core/CreateHelpers/: GuildCreateHelper.cs  MessageCreateHelper.cs  PrivateChatCreateHelper.cs  UserCreateHelper.cs
VardoneApi/Entity/: DataContext.cs
VardoneApi/Entity/Models/: FriendsList.cs  FriendsListTable.cs  GuildsTable.cs  PrivateChatsTable.cs  PrivateMessagesTable.cs  Tokens.cs  TokensTable.cs  UserInfos.cs  UserInfosTable.cs  Users.cs  UsersOnlineTable.cs  UsersTable.cs
VardoneApi/Entity/Models/Guilds/: GuildsTable.cs  (+6 more)
VardoneApi/Models/PrivateChats/: PrivateMessage.cs
VardoneApi/Models/Users/: GetMeModel.cs  GetUserModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginUserModel.cs  RegisterRequestModel.cs  RegisterUserModel.cs  TokenUserModel.cs  UpdateUserModel.cs
VardoneApi/Properties/: launchSettings.json
VardoneApi/Tcp/: TcpClientObject.cs  TcpServerObject.cs
(+144 files in other folders)
