<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VardoneEntities\VardoneEntities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tcp\" />
    </ItemGroup>

</Project>
