<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>va.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\avatar.jpg" />
    <None Remove="Resources\Backgrounds\wallpaper.jpg" />
    <None Remove="Resources\gear.png" />
    <None Remove="Resources\va.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\avatar.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Backgrounds\wallpaper.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\gear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\va.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VardoneLibrary\VardoneLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
