<Page x:Class="Vardone.Pages.PropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Vardone.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropertiesPage">
    <Page.Resources>
        <ControlTemplate x:Key="buttonExit" TargetType="Button">
            <Border
                BorderBrush="#CD2020" BorderThickness="1" CornerRadius="5"
                Background="#202020">

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonChange" TargetType="Button">
            <Border
                BorderThickness="1" CornerRadius="5" 
                Background="#7288D9">

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#202020">


        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                Background="#262626" CornerRadius="20">

            <Grid>
                <Border BorderBrush="LightGray"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <Ellipse x:Name="Ellipse" VerticalAlignment="Center"
                                 Width="100" Height="100" Margin="30,0,0,0"
                                 HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" x:Name="Avatar" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--<Ellipse Width="10" Height="10" Cursor="Hand"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="152,22,0,0"
                         Fill="LimeGreen" />-->
                        <Label x:Name="Username" Content="User"
                               Foreground="white"
                               Width="160"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               Margin="150,0,0,0"
                               VerticalAlignment="Center" />

                        <Button Width="140" HorizontalAlignment="Right"
                                Template="{StaticResource buttonExit}" Height="20" Foreground="Red"
                                Margin="0,30,30,0" VerticalAlignment="Top"
                                Content="Выйти">
                        </Button>

                        <Button Width="140" HorizontalAlignment="Right"
                                Template="{StaticResource buttonExit}" Foreground="#CD2020"
                                Margin="0,60,30,0" VerticalAlignment="Top"
                                Height="20" Content="Завершить все сеансы">
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" CornerRadius="20" Margin="20"
                        Background="#303030">
                    <Grid VerticalAlignment="Center">
                        <TextBlock Margin="20,20,0,0" Height="30"
                                   VerticalAlignment="Top"
                                   Text="Username" Foreground="LightGray">
                        </TextBlock>
                        <TextBlock Text="Email" Foreground="LightGray"
                                   Margin="20,50,0,0" Height="30"
                                   VerticalAlignment="Top" />
                        <TextBlock Text="Password" Foreground="LightGray"
                                   Margin="20,80,0,0" Height="30"
                                   VerticalAlignment="Top">
                        </TextBlock>
                        <TextBlock Text="Description" Foreground="LightGray"
                                   Margin="20,110,0,0" Height="30"
                                   VerticalAlignment="Top">
                        </TextBlock>
                        <Button Content="Изменить"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Width="100" Height="20"
                                Margin="0,20,20,0">
                        </Button>
                        <Button Content="Изменить" Foreground="White" Template="{StaticResource buttonChange}"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Width="100" Height="20"
                                Margin="0,50,20,0">
                        </Button>
                        <Button Content="Изменить" Foreground="White" Template="{StaticResource buttonChange}"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Width="100" Height="20"
                                Margin="0,80,20,0">
                        </Button>
                        <Button Content="Изменить" Foreground="White" Template="{StaticResource buttonChange}"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Width="100" Height="20"
                                Margin="0,110,20,0">
                        </Button>
                        <Button Content="Изменить" Foreground="White" Template="{StaticResource buttonChange}"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Width="100" Height="20"
                                Margin="0,20,20,0">
                        </Button>
                    </Grid>

                </Border>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>

            </Grid>
        </Border>


        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>